spring.application.name=notification-service

server.port=8050

spring.kafka.bootstrap-servers=localhost:9092
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xzibitcustrouble@gmail.com
spring.mail.password=slkdnvrfxcahbusx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Feign
feign.client.config.default.connectTimeout=3000
feign.client.config.default.readTimeout=3000


# Enable circuit breaker
resilience4j.circuitbreaker.instances.userService.register-health-indicator=true
resilience4j.circuitbreaker.instances.userService.sliding-window-size=5
resilience4j.circuitbreaker.instances.userService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userService.wait-duration-in-open-state=5s
